<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Palcos Helplit</title>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #fdc569;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 49%;
        margin-top: -65px; /* Negative half of height. */
        margin-left: -65px; /* Negative half of width. */
      }
      
      @keyframes spin {
        0%  { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
  </head>
  <body class="bg-[#121214] bg-galaxy bg-cover bg-no-repeat">
    <div id="root"></div>
    <div class="loader-container">
      <div class="loader"></div>
   </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
